# hotel-example-selenium4-java-en-us

./: LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: test.yml
src/test/java/hotel/: MyPageTest.java  PlansTest.java  RedirectionTest.java  ReserveTest.java  Utils.java
src/test/java/hotel/pages/: ConfirmPage.java  IconPage.java  LoginPage.java  MyPage.java  PlansPage.java  ReservePage.java  RoomPage.java  SignupPage.java  TopPage.java
