plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

version = '2021.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium-java 4
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'

    // Selenium-java 4 jdk client
    testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.12.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
